# bsl-backend

./: .gitignore  AGENTS.md  Makefile  Plans.md  README.md  build.gradle  compose.yaml  docker-compose.local-llm.yml  settings.gradle
services/autocomplete-service/: README.md  build.gradle
services/autocomplete-service/src/main/java/com/bsl/autocomplete/: AutocompleteServiceApplication.java
services/autocomplete-service/src/main/java/com/bsl/autocomplete/api/: AdminAutocompleteController.java  AutocompleteController.java  RequestIdUtil.java
services/autocomplete-service/src/main/java/com/bsl/autocomplete/cache/: AutocompleteCacheProperties.java  AutocompleteCacheService.java
services/autocomplete-service/src/main/java/com/bsl/autocomplete/config/: CorsConfig.java
services/autocomplete-service/src/main/java/com/bsl/autocomplete/opensearch/: OpenSearchGateway.java  OpenSearchProperties.java  OpenSearchRequestException.java  OpenSearchUnavailableException.java
services/autocomplete-service/src/main/java/com/bsl/autocomplete/service/: AutocompleteService.java
services/autocomplete-service/src/main/resources/: application.yml
services/autocomplete-service/src/test/java/com/bsl/autocomplete/api/: AutocompleteControllerTest.java
services/autocomplete-service/src/test/java/com/bsl/autocomplete/opensearch/: OpenSearchGatewayTest.java
services/bff-service/: build.gradle
services/bff-service/src/main/java/com/bsl/bff/: BffServiceApplication.java
services/bff-service/src/main/java/com/bsl/bff/api/: AuthController.java  AutocompleteController.java  BookController.java  ChatController.java  CommerceProxyController.java  HealthController.java  KdcCategoryController.java  SearchController.java  SearchEventController.java
services/bff-service/src/main/java/com/bsl/bff/audit/: AdminAuditFilter.java  AuditLogRepository.java
services/bff-service/src/main/java/com/bsl/bff/authority/: AgentAliasService.java  AuthorityController.java  AuthorityRepository.java
services/bff-service/src/main/java/com/bsl/bff/budget/: BudgetContext.java  BudgetContextHolder.java  BudgetFilter.java  BudgetProperties.java
services/bff-service/src/main/java/com/bsl/bff/client/: AutocompleteAdminClient.java  AutocompleteServiceClient.java  CommerceServiceClient.java  IndexWriterClient.java  MisServiceClient.java  QueryServiceClient.java  ReadyCheckService.java  SearchServiceClient.java
services/bff-service/src/main/java/com/bsl/bff/common/: ApiExceptionHandler.java  BadRequestException.java  BffRequestContextFilter.java  DownstreamException.java  DownstreamHeaders.java  ErrorResponse.java  IdGenerator.java  RequestContext.java  RequestContextHolder.java  UnauthorizedException.java
services/bff-service/src/main/java/com/bsl/bff/config/: BffConfig.java  CorsConfig.java  DownstreamProperties.java  ModelOpsProperties.java  OpsMetricsProperties.java  OutboxProperties.java
services/bff-service/src/main/java/com/bsl/bff/kdc/: KdcCategoryRepository.java
services/bff-service/src/main/java/com/bsl/bff/models/: EvalRunReport.java  EvalRunStore.java  ModelOpsController.java  ModelRegistryActionRequest.java  ModelRegistryEntry.java  ModelRegistrySnapshot.java  ModelRegistryStore.java
services/bff-service/src/main/java/com/bsl/bff/ops/: AutocompleteOpsController.java  AutocompleteOpsRepository.java  MetricsOpsController.java  MetricsOpsRepository.java  OpsController.java  OpsRepository.java  RagOpsController.java
services/bff-service/src/main/java/com/bsl/bff/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxService.java
services/bff-service/src/main/java/com/bsl/bff/ratelimit/: InMemoryRateLimiter.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java  RateLimiter.java  RedisRateLimiter.java
services/bff-service/src/main/java/com/bsl/bff/security/: AbuseDetectionFilter.java  AbuseDetectionProperties.java  AbuseDetectionService.java  AdminApprovalRepository.java  AdminPermissionRepository.java  AdminPermissionService.java  AdminRbacFilter.java  AdminRiskApprovalFilter.java  AuthContext.java  AuthContextHolder.java  AuthFilter.java  AuthProperties.java  AuthSessionService.java  CsrfProtectionFilter.java  PermissionResolver.java  PiiMasker.java  PiiMaskingProperties.java  RbacProperties.java  SecurityHeadersFilter.java  UserAccountRepository.java
services/bff-service/src/main/resources/: application.yml
services/bff-service/src/test/java/com/bsl/bff/api/: AuthControllerTest.java  BffControllerTest.java  ChatControllerTest.java  SearchControllerTest.java  SearchEventControllerTest.java
services/bff-service/src/test/java/com/bsl/bff/client/: CommerceServiceClientTest.java  QueryServiceClientTest.java
services/outbox-relay-service/: build.gradle
services/outbox-relay-service/src/main/java/com/bsl/outboxrelay/: OutboxRelayApplication.java
services/outbox-relay-service/src/main/java/com/bsl/outboxrelay/api/: HealthController.java  MetricsController.java
services/outbox-relay-service/src/main/java/com/bsl/outboxrelay/config/: OutboxRelayConfig.java  OutboxRelayProperties.java
services/outbox-relay-service/src/main/java/com/bsl/outboxrelay/outbox/: OutboxEvent.java  (+1 more)
services/outbox-relay-service/src/main/resources/: application.yml
services/search-service/: README.md  build.gradle  gradlew
services/search-service/src/main/java/com/bsl/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/search-service/src/test/java/com/bsl/search/: SearchControllerQcV11Test.java  SearchControllerTest.java
(+2712 files in other folders)
